.my-form{
  
  min-width: 90%;
  max-width: 100%;

  
}
.full-width {
  
  width: 100%;

} 
.my-card{
  background-color: whitesmoke;
 width: 40%;
 height: 60%;

} 

.mat-success {
    background-color: cornflowerblue ;
    color: #fff;
}
.button{
   align-items: center;
  align-content: center;
  text-align: center;
}
.container{
  height: 50ch;
  display: flex;
  justify-content: center;
  align-items: center;

}
.checkbox{
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
} 